
SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE HYDRATE
      OPTIONS
        NO_STATE_TRANSITION_OUTPUT
        #RESTRICT_STATE_CHANGE
        #USE_INFINITY_NORM_CONVERGENCE
        #MAX_PRESSURE_CHANGE 1.d5
        #MAX_TEMPERATURE_CHANGE 1.d0
        #FIX_UPWIND_DIRECTION
        #SAT_ABS_UPDATE_INF_TOL 1.d-6
        #SAT_REL_UPDATE_INF_TOL 1.d-8
      /
    /
  /
  RESTART
    FILENAME pflotran_cycle_1-restart.chk
    RESET_TO_TIME_ZERO
  /
  CHECKPOINT
  /
END

SUBSURFACE
  NUMERICAL_METHODS flow
    TIMESTEPPER
      MAXIMUM_NUMBER_OF_TIMESTEPS 10000
    /
    NEWTON_SOLVER
      USE_INFINITY_NORM_CONVERGENCE
      PRESSURE_CHANGE_LIMIT 1.d5
      TEMPERATURE_CHANGE_LIMIT 1.d0
/
END

GRID
  TYPE STRUCTURED CARTESIAN
  NXYZ 1 1 1000
  DXYZ
    1@1.d0
    1@1.d0
    1000@1.d0
  /
 GRAVITY 0.d0 0.d0 -9.8d0
END

DATASET porosity
  FILENAME phi_k_dataset.h5
  HDF5_DATASET_NAME porosity
END
DATASET perm
  FILENAME perm_dataset.h5
  HDF5_DATASET_NAME perm
END

REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 1000.d0
  /
END

REGION top
  FACE TOP
  COORDINATES
    0.0d0 0.d0 1000.d0
    1.0d0 1.d0 1000.d0
  /
END

REGION bottom
  FACE BOTTOM
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 0.d0
  /
END

HYDRATE
  SCALE_PERM_BY_HYD_SAT
  EFFECTIVE_SAT_SCALING
  ADJUST_SOLUBILITY_WITHIN_GHSZ
  WITH_SEDIMENTATION
  WITH_GIBBS_THOMSON
  METHANOGENESIS
    NAME ss_methanogenesis
    ALPHA 0.014950364828109741
    K_ALPHA 2241
    LAMBDA 5e-14
    V_SED 2.002763803331052e-11
    SMT_DEPTH 15
  /
  PERM_SCALING_FUNCTION DAI_AND_SEOL
END

FLUID_PROPERTY
  PHASE LIQUID
  DIFFUSION_COEFFICIENT 1.d-9
END

FLUID_PROPERTY
  PHASE GAS
  DIFFUSION_COEFFICIENT 2.d-5
END

EOS WATER
  # SURFACE_DENSITY 1024.0 kg/m^3
  # DENSITY IF97
  # DENSITY BATZLE_AND_WANG
  DENSITY CONSTANT 1024
  ENTHALPY IF97
  STEAM_DENSITY IF97
  STEAM_ENTHALPY IF97
  # VISCOSITY BATZLE_AND_WANG
END

EOS GAS
  DENSITY PR_METHANE
  ENTHALPY IDEAL_METHANE
  VISCOSITY DEFAULT #CONSTANT 1.1d-5 Pa-s #DEFAULT
END

MATERIAL_PROPERTY clay
  ID 1
  CHARACTERISTIC_CURVES clay
  POROSITY DATASET porosity
  TORTUOSITY_FUNCTION_OF_POROSITY 1.4 #Van Loon and Mibus 2015
#  SOIL_COMPRESSIBILITY 1.6d-10 #1/Pa, Konikow and Neuzil 2007 REMOVED 11/26/2019
#  SOIL_COMPRESSIBILITY_FUNCTION LEIJNSE REMOVED 11/26/2019
#  SOIL_REFERENCE_PRESSURE 101325.d0 Reason why profiles were not working
  ROCK_DENSITY 2700.d0
  THERMAL_CONDUCTIVITY_DRY 1.0 W/m-C
  THERMAL_CONDUCTIVITY_WET 1.0 W/m-C
  HEAT_CAPACITY 830 J/kg-C
  PERMEABILITY
    DATASET perm
    # PERM_ISO 3.1622776601683796e-17
    # PERM_ISO 1d-15
  /
  #SOIL_REFERENCE_PRESSURE INITIAL_PRESSURE
  #POROSITY_COMPRESSIBILITY 1.d-9
  #PORE_SIZE 250.d-9
  #SRL 0.1
  #SRG 1.0
END

CHARACTERISTIC_CURVES clay
  SATURATION_FUNCTION BROOKS_COREY
    LIQUID_RESIDUAL_SATURATION 0.010991454972825613
    ALPHA 9.097976587015271d-5
    LAMBDA 0.7803367014222499
    MAX_CAPILLARY_PRESSURE 1.d8 #roughly read from Jacinto et al. 2009
    SMOOTH
  /
  PERMEABILITY_FUNCTION MUALEM_BC_LIQ
    PHASE LIQUID
    LAMBDA 0.7803367014222499
    LIQUID_RESIDUAL_SATURATION 0.010991454972825613
  /
  PERMEABILITY_FUNCTION MUALEM_BC_GAS
    PHASE GAS
    LAMBDA 0.7803367014222499
    LIQUID_RESIDUAL_SATURATION 0.010991454972825613
    GAS_RESIDUAL_SATURATION 0.15d0
  /
END

STRATA
  REGION all
  MATERIAL clay
END

TIME
  FINAL_TIME 120000 y
  INITIAL_TIMESTEP_SIZE 1.d-6 y
  MAXIMUM_TIMESTEP_SIZE 1.d4 y at 1.d6 y
END

OUTPUT
  SNAPSHOT_FILE
    PERIODIC TIME 100 y
    # FORMAT HDF5
    FORMAT TECPLOT POINT
    NO_PRINT_INITIAL
  /
  #UNFILTER_NON_STATE_VARIABLES

  VARIABLES
    TEMPERATURE
    LIQUID_PRESSURE
    GAS_PRESSURE
    LIQUID_SATURATION
    GAS_SATURATION
    HYDRATE_SATURATION
    # ICE_SATURATION
    # LIQUID_MASS_FRACTIONS
    # LIQUID_MOLE_FRACTIONS
    # GAS_MASS_FRACTIONS
    LIQUID_DENSITY
    # LIQUID_DENSITY MOLAR
    GAS_DENSITY
    # GAS_DENSITY MOLAR
    PERMEABILITY
    # LIQUID_RELATIVE_PERMEABILITY
    # GAS_RELATIVE_PERMEABILITY
    POROSITY
  /
  
  SCREEN OFF
END

FLOW_CONDITION initial
  TYPE
    LIQUID_PRESSURE HYDROSTATIC
    MOLE_FRACTION DIRICHLET
    TEMPERATURE DIRICHLET
  /
  DATUM 0.d0 0.d0 1000.d0
  GRADIENT
    TEMPERATURE 0.d0 0.d0 -0.03847386658558479
  /
  LIQUID_PRESSURE 7760822.100398081
  MOLE_FRACTION 1.d-3
  TEMPERATURE 4.635043608520308
END

FLOW_CONDITION hyd_sat_initial
  TYPE
    LIQUID_PRESSURE HYDROSTATIC
    HYDRATE_SATURATION DIRICHLET
    TEMPERATURE DIRICHLET
  /
  DATUM 0.d0 0.d0 1000.d0
  GRADIENT
    TEMPERATURE 0.d0 0.d0 -0.03847386658558479
  /
  LIQUID_PRESSURE 7760822.100398081
  HYDRATE_SATURATION 1.d-8
  TEMPERATURE 4.635043608520308
END

FLOW_CONDITION top
  TYPE
    LIQUID_PRESSURE HYDROSTATIC
    MOLE_FRACTION DIRICHLET
    TEMPERATURE DIRICHLET
  /
  DATUM 0.d0 0.d0 1000.d0
  GRADIENT
    TEMPERATURE 0.d0 0.d0 -0.03847386658558479
  /
  # LIQUID_PRESSURE 7760822.100398081
  LIQUID_PRESSURE LIST
    TIME_UNITS y
    INTERPOLATION LINEAR
    # time # press
    0.0 7760822.100398081
    1000.0 7693786.9643980805
    2000.0 7658061.6523980815
    3000.0 7592531.796398081
    4000.0 7508135.764398081
    5000.0 7471306.580398081
    6000.0 7394336.596398081
    7000.0 7343257.428398081
    8000.0 7300607.8283980815
    9000.0 7261470.54839808
    10000.0 7268695.892398081
    11000.0 7272810.324398082
    12000.0 7287562.068398081
    13000.0 7282243.412398081
    14000.0 7329208.148398081
    15000.0 7389118.29239808
    16000.0 7415711.5723980805
    17000.0 7438190.420398081
    18000.0 7482746.708398081
    19000.0 7556104.02039808
    20000.0 7538341.716398081
    21000.0 7560720.212398081
    22000.0 7521281.876398081
    23000.0 7511246.676398082
    24000.0 7455551.31639808
    25000.0 7390322.516398081
    26000.0 7327301.460398081
    27000.0 7310843.732398082
    28000.0 7315760.980398081
    29000.0 7329509.204398082
    30000.0 7296091.988398081
    31000.0 7297998.676398082
    32000.0 7266287.444398081
    33000.0 7301510.99639808
    34000.0 7344863.060398081
    35000.0 7432972.116398081
    36000.0 7426248.532398081
    37000.0 7477327.70039808
    38000.0 7436484.436398081
    39000.0 7419223.892398081
    40000.0 7424341.84439808
    41000.0 7403267.924398081
    42000.0 7444914.004398081
    43000.0 7456053.076398081
    44000.0 7417016.148398081
    45000.0 7402164.052398081
    46000.0 7370854.228398081
    47000.0 7293984.596398081
    48000.0 7265183.5723980805
    49000.0 7217817.428398081
    50000.0 7077726.036398081
    51000.0 7050430.29239808
    52000.0 7020826.452398081
    53000.0 6937433.94039808
    54000.0 6906324.82039808
    55000.0 6903816.02039808
    56000.0 6896189.268398081
    57000.0 6883444.564398081
    58000.0 6887759.70039808
    59000.0 6865280.852398082
    60000.0 6883645.268398081
    61000.0 6901608.276398081
    62000.0 6873810.772398081
    63000.0 6903615.31639808
    64000.0 6950881.108398081
    65000.0 7008784.212398081
    66000.0 7030962.004398081
    67000.0 7043004.244398081
    68000.0 7052738.388398081
    69000.0 7100606.29239808
    70000.0 7048523.604398081
    71000.0 6993831.764398081
    72000.0 6964127.5723980805
    73000.0 6994333.524398081
    74000.0 6973460.308398081
    75000.0 6986405.716398081
    76000.0 6969446.228398081
    77000.0 6992226.132398081
    78000.0 6973661.012398081
    79000.0 6933520.212398081
    80000.0 6871904.084398081
    81000.0 6827749.204398082
    82000.0 6799650.64439808
    83000.0 6777874.260398081
    84000.0 6736529.236398081
    85000.0 6742148.948398081
    86000.0 6756800.340398081
    87000.0 6755696.46839808
    88000.0 6724085.588398081
    89000.0 6695284.564398081
    90000.0 6672404.308398081
    91000.0 6621325.14039808
    92000.0 6577973.076398081
    93000.0 6546964.308398081
    94000.0 6505619.284398081
    95000.0 6460561.236398081
    96000.0 6429351.76439808
    97000.0 6442196.82039808
    98000.0 6471298.90039808
    99000.0 6529603.412398081
    100000.0 6554189.6523980815
    101000.0 6563020.628398081
    102000.0 6599849.812398081
    103000.0 6657150.804398081
    104000.0 6749876.052398081
    105000.0 6865180.50039808
    106000.0 6964830.036398081
    107000.0 7068594.004398081
    108000.0 7221630.804398081
    109000.0 7374165.84439808
    110000.0 7487162.19639808
    111000.0 7575070.54839808
    112000.0 7642707.796398081
    113000.0 7672612.692398081
    114000.0 7693686.6123980805
    115000.0 7733927.764398081
    116000.0 7765337.940398081
    117000.0 7777580.884398081
    118000.0 7774168.916398081
    119000.0 7810496.340398081
    120000.0 7819126.6123980805
  /
  MOLE_FRACTION 0.d-3
  # TEMPERATURE 4.635043608520308
  TEMPERATURE LIST
    TIME_UNITS y
    INTERPOLATION LINEAR
    # time # temp
    0.0 4.635043608520308
    2488.134862 4.635043608520308
    6011.61859 4.780653727520309
    6826.35807 4.963943657520309
    8011.433679 4.456096435520308
    8678.038708 5.384169352520309
    15344.089 5.571929768520309
    15760.71715 5.2081439615203085
    16296.3819 6.203034679520309
    17010.60158 5.714985324520309
    17195.76964 5.914667037520308
    22843.39559 5.464638102520309
    30898.20636 3.9625547685203086
    32485.36119 4.474106108520308
    32961.50764 5.311364292520309
    33675.72732 4.892415879520309
    35818.38634 4.184801792520308
    37008.75247 4.338075602520308
    42484.43664 3.9824803635203088
    47007.82791 3.7479714355203084
    52007.36563 3.3635096295203084
    53673.87821 3.0259879285203084
    62006.44107 2.6375026855203085
    67005.9788 3.0785161405203088
    67561.48299 2.8337570255203084
    69505.74766 3.315451904520309
    82837.84825 2.5074115395203087
    86246.62397 3.0993445415203085
    87004.12968 3.136353054520309
    88670.64226 2.2995339355203086
    90337.15483 1.9957644045203087
    102002.7429 2.5409401855203084
    103113.7512 2.3189060415203087
    107002.2806 3.2025721295203082
    107928.1209 3.2702254865203084
    108192.6467 2.7459439055203085
    110335.3057 3.0022943525203085
    112001.8183 4.096669352520308
    113668.3309 4.747125081520308
    114668.2384 4.410497477520309
    115334.8434 5.241113796520309
    120000.0 5.0801762965203086
  /
END

FLOW_CONDITION bottom
  TYPE
    LIQUID_FLUX NEUMANN
    GAS_FLUX NEUMANN
    ENERGY_FLUX NEUMANN
  /
  LIQUID_FLUX 0 m/yr
  GAS_FLUX 0.d0
  ENERGY_FLUX 0.048 W/m^2
END

# initial condition
INITIAL_CONDITION all
  FLOW_CONDITION initial
  REGION all
END

BOUNDARY_CONDITION top
  FLOW_CONDITION top
  REGION top
END

BOUNDARY_CONDITION bottom
  FLOW_CONDITION bottom
  REGION bottom
END

END_SUBSURFACE

